[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'junghanns.blg'
[79] biber:340> INFO - === Tue Sep 24, 2024, 10:40:19
[92] Biber.pm:419> INFO - Reading 'junghanns.bcf'
[171] Biber.pm:979> INFO - Found 85 citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[1129] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1279] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1279] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1292] bbl.pm:660> INFO - Writing 'junghanns.bbl' with encoding 'UTF-8'
[1299] bbl.pm:763> INFO - Output to junghanns.bbl
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Zybatow1990' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2000' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1992' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Reis1999' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Chomsky1995' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2009' in file '../localbibliography.bib', skipping ...
[1299] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch-Lang1987' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch2007' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Brandt-Reis-etal1992' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Reis1999' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Krifka2001' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Isacenko1962' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2013' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2015a' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2016' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2009' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2000' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1992' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Wunderlich1997' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Pitsch2014' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Lang-Maienborn2011' in file '../localbibliography.bib', skipping ...
[1300] Biber.pm:131> WARN - Duplicate entry key: 'Krifka2001' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Kratzer2011' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Klein1994' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Dolling1997' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch-Lang1987' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch2007' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2016' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2000' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1995' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch1983' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Emonds1987' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1988' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'lang1979zum-status-der-satzadverbiale' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bech1955' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch1967' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch1987' in file '../localbibliography.bib', skipping ...
[1301] Biber.pm:131> WARN - Duplicate entry key: 'Chomsky1957' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Chomsky1981' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1988' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Isacenko1962' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Krifka2004' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Partee1987' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Svedova1980' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2008' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2000' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1991' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1988' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1988' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2009' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2017' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2015a' in file '../localbibliography.bib', skipping ...
[1302] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1981' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1985' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1987a' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1987b' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1987c' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1991a' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1991b' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch1983' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch1997' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Bierwisch2007' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Pitsch2013' in file '../localbibliography.bib', skipping ...
[1303] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2009' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2013' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1988' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1983' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1991' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1997' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2008' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann2016' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - Duplicate entry key: 'Zimmermann1992a' in file '../localbibliography.bib', skipping ...
[1304] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_XgPE/7614e5778fec534846b1f27d2a4dd6eb_13006.utf8, line 2365, warning: 146 characters of junk seen at toplevel
[1304] Biber.pm:131> WARN - I didn't find a database entry for 'Davidson1967a' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Higginbotham1985' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Kulikov2001' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Fabricius-Hansen1991' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Leskien1922' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Comrie1976' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Dixon2000' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Farber1976' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Fodor1970' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'KemmerVerhagen1994' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Hovav1994' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Koot2012' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Shibatani1976' (section 0)
[1305] Biber.pm:131> WARN - I didn't find a database entry for 'Talmy1976' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Wali1981' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Wierzbicka1975' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'SongDriscoll2002' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Batistić1978' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Bilandžija2014' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Bondaruk2021' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Karlík2002' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Padučeva2001' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'McCawley1971' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Stechow1996' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'AnagnostopoulouSchäfer2006' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Ramchand2008' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Schäfer2008' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'HalleMarantz1993' (section 0)
[1306] Biber.pm:131> WARN - I didn't find a database entry for 'Bierwisch2005' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Davidson1967b' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Lewis1973' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'BarwisePerry1983' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'McCawley1976' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'LangMaienborn2011' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Dowty1979' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'HovavLevin2005' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Tixonov1985' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Padučeva2003' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'JunghannsLenertová2014' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Reinhart2016' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Bierwisch2011' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Saksena1982' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'FanselowStaudacher1991' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Breu2011' (section 0)
[1307] Biber.pm:131> WARN - I didn't find a database entry for 'Davidson1980' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Fillmore1968' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Grimshaw1990' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Putnam1975' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Steube1988' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Bierwisch2002' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Hovav1995' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Ross1972' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Lenertová2014' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Heidolph1992' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Geist2006' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Garboden2009' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Werkmann2003' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Bartsch1972' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Maienborn1996' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Alexiadou1997' (section 0)
[1308] Biber.pm:131> WARN - I didn't find a database entry for 'Frey2003' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'FreyPittner1999' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Junghanns2002' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Szucsich2002' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Biskup2011' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Junghanns2006' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'JägerBlutner1999' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Zimmermann2003' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'Ajdukiewicz1935' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'FJL2010' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'FJL2014' (section 0)
[1309] Biber.pm:131> WARN - I didn't find a database entry for 'In1989' (section 0)
[1309] Biber.pm:133> INFO - WARNINGS: 145
